spring.application.name=API_GraphQl_Spring
server.port=8090
# DATABASE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_spring?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=informatica_03
spring.jpa.hibernate.ddl-auto=update

# GRAPHQL PROPERTIES
spring.graphql.graphiql.enabled=true